RPGEditor/MainWindow.xaml

<Window x:Class="RPGEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ghost Title" Height="762" Width="928" Closing="CheckUnsavedChanges">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="Command_CanExecute_True"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="Command_CanExecute_True" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="Command_CanExecute_True" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="Command_CanExecute_True" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6"/>
                        <GradientStop Color="#FFEAE8E8"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.928"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Создать" Command="ApplicationCommands.New"/>
                    <MenuItem Header="_Открыть..." Command="ApplicationCommands.Open" />
                    <Separator/>
                    <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="_Сохранить как..." Command="ApplicationCommands.SaveAs"/>
                </MenuItem>
                <MenuItem Header="С_правка">
                    <MenuItem Header="_О программе" Click="ShowAboutDialog"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <TreeView x:Name="Tree_Hierarchy" Grid.Column="1" Grid.Row="1" BorderThickness="1,0,0,0">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding}"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Padding" Value="1, 0, 1, 0"/>
                                            <Setter Property="Margin" Value="-1, 0, 0, 0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#55a5d7f0"/>
                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter HorizontalAlignment="Left" Margin="-2.5,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Transparent"/>
        <TabControl x:Name="TabControl_Main" Margin="0,72,3,10" Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabItem Header="Folder">
            </TabItem>
            <TabItem Header="Location">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" MinHeight="200"/>
                            <RowDefinition Height="*" MinHeight="80"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Описание" Margin="10,5,0,0" Grid.Row="0">
                            <RichTextBox x:Name="Text_Description" Margin="5,10,5,5" Grid.Row="1" VerticalScrollBarVisibility="Auto" FontFamily="Verdana" FontSize="14" TextChanged="Text_Description_Changed"/>
                        </GroupBox>
                        <GridSplitter VerticalAlignment="Bottom" Margin="0,2.5,0,0" Grid.Row="0" HorizontalAlignment="Stretch" Height="5" Background="Transparent"/>
                        <WrapPanel x:Name="DecisionContainer" Grid.Row="1">
                            <GroupBox x:Name="GroupBox_Decision00" Header="1." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision00">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText00" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision00" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink00" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition00" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction00" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision01" Header="2." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision01">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText01" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision01" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink01" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition01" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed"  KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction01" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed"  KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision02" Header="3." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision02">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText02" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision02" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink02" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition02" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction02" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision03" Header="4." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision03">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText03" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision03" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink03" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition03" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction03" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision04" Header="5." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision04">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText04" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision04" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink04" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition04" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction04" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision05" Header="6." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision05">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText05" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision05" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink05" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition05" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction05" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision06" Header="7." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision06">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText06" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision06" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink06" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition06" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction06" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision07" Header="8." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision07">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText07" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision07" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink07" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition07" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction07" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision08" Header="9." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision08">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText08" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision08" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink08" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition08" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction08" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Decision09" Header="10." Margin="10,5,0,0">
                                <Grid x:Name="Grid_Decision09">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Text_DecisionText09" Height="23" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" TextChanged="Text_DecisionText_Changed"/>
                                    <Button x:Name="Button_Decision09" Margin="275,11,0,38" Click="Button_Decision_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=""/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF000000" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Content="Ссылка:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionLink09" Height="23" Margin="64,39,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionLink_Changed"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#77828790"/>
                                    <Label Content="Условие:" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionCondition09" Height="23" Margin="64,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionCondition_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                    <Label Content="Действие:" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                    <TextBox x:Name="Text_DecisionAction09" Height="23" Margin="64,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" TextChanged="Text_DecisionAction_Changed" KeyDown="Text_DecisionUnfolded_OnKeyDown"/>
                                </Grid>
                            </GroupBox>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Selector">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="265"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Ссылки" Margin="10,5,0,0">
                            <DataGrid x:Name="DataGrid_SelectorLinks" Margin="5,10,5,5" ColumnWidth="SizeToHeader" AutoGeneratingColumn="DataGrid_SelectorOptions_GeneratingColumn" CurrentCellChanged="DataGrid_CellChanged"/>
                        </GroupBox>
                        <GridSplitter VerticalAlignment="Bottom" Margin="0,2.5,0,0" Grid.Row="0" HorizontalAlignment="Stretch" Height="5" Background="Transparent"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GroupBox Header="Название" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="62" HorizontalAlignment="Left" Width="358">
            <TextBox x:Name="Text_Guid" Margin="5,10,5,7" TextWrapping="Wrap" TextChanged="Text_Guid_Changed"/>
        </GroupBox>
    </Grid>
</Window>
